{
  "name": "simple-logo-maker",
  "version": "1.0.0",
  "description": "Simple Logo Maker",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "test:detect-handles": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mHammy/simple-logo-maker.git"
  },
  "author": "mHammy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mHammy/simple-logo-maker/issues"
  },
  "homepage": "https://github.com/mHammy/simple-logo-maker#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "is-css3-color": "^1.0.0",
    "jest": "^24.9.0",
    "readline-sync": "^1.4.10",
    "svg-builder": "^2.0.0"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
